<!DOCTYPE html>
<html>

<head>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" href="tachyons.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;900&display=swap" rel="stylesheet">
	<style>
		html {
			width: 100%;
			height: 100%;
			font-family: 'Raleway', sans-serif;
		}
		
		body {
			width: 100%;
			height: 100%;
		}
		
		#cover {
			background-image: url("images/flax_from_top.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		
		#cover-text {
			color: white;
			margin: auto;
		}
		
		#cover-text > h1 {
			margin-top: 0;
			margin-bottom: 0;
		}

    .mc-field-group > label {
      display: block;
    }

    #mc-embedded-subscribe {

    }

	</style>
</head>

<body>
	<div class="h-100 w-100">
		<div class="h-100 w-100" id="cover">
			<div class="w-80" id="cover-text">
				<h1 class="f2 f-subheadline-ns fw9">Straw Into Gold</h1>
				<h2 class="f1-ns f3 fw4">Stay tuned as we rebuild farm to fibre flax processing in the UK.</h2>
				<!-- Begin Mailchimp Signup Form -->
				<div id="mc_embed_signup">
					<form action="https://gmail.us17.list-manage.com/subscribe/post?u=cb202dc9c2d0cad3ae3e7f017&amp;id=24c641fe93" method="post"
						id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll">
							<div class="mc-field-group">
								<label class="pb2 fw4" for="mce-EMAIL">Email Address</label>
								<input class="mb2 pa2 w-100 w-50-ns bn" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
							</div>
							<div hidden="true"><input type="hidden" name="tags" value="6311880"></div>
							<div id="mce-responses" class="clear foot">
								<div class="response" id="mce-error-response" style="display:none"></div>
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cb202dc9c2d0cad3ae3e7f017_24c641fe93" tabindex="-1" value=""></div>
              <div class="clear foot">
                <input
                  type="submit"
                  value="Subscribe"
                  name="subscribe"
                  id="mc-embedded-subscribe" class="b button pv2 ph4 bn bg-gold o-80 w-50-ns w-100">
              </div>
						</div>
					</form>
					<!--End mc_embed_signup-->
				</div>
			</div>
		</div>
	</div>
</body>

</html>